# testAssignment

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/: README.md
src/test/: env.properties
src/test/groovy/: BasePersonSpec.groovy  BaseSpecification.groovy  GetPersonSpec.groovy  HttpStatus.groovy  PersonServiceSpec.groovy  PostPersonSpec.groovy
src/test/groovy/models/: PersonModel.groovy
src/test/resources/__files/: 404-person-not-found-error.json  422-invalid-request-error.json
src/test/resources/mappings/: 500-create-new-person-error.json  500-generic-server-error.json  person.json
